<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#124982</color>
    <color name="colorPrimaryDark">#3A5697</color>
    <color name="colorAccent">#FBB437</color>

    <color name="MainBlue">#002D62</color>

    <color name="MediumBlue">#3A5697</color>
    <color name="MediumBlue50">#803A5697</color>

    <color name="LightBlue">#557CD5</color>
    <color name="LightBlue20">#3333A5E5</color>

    <color name="Yellow">#FBB437</color>
    <color name="Yellow20">#33FBB437</color>

    <color name="white">#FFFFFF</color>

    <color name="LightYellowGradient">#F2E502</color>
    <color name="MediumYellowGradient">#E9BD1E</color>
</resources>
