<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomHeadText" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/Yellow</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontPath">fonts/VanadineRegular.ttf</item>
    </style>

    <style name="CustomDayLabelsText" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">13sp</item>
        <item name="fontPath">fonts/VanadineRegular.ttf</item>
    </style>

    <style name="CustomCalendarDaysText" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/Yellow</item>
        <item name="android:textSize">16sp</item>
        <item name="fontPath">fonts/VanadineRegular.ttf</item>
    </style>

    <style name="ToolbarTitle">
        <item name="android:textColor">@color/Yellow</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>